{
  "name"        : "node.class",
  "version"     : "1.1.1",
  "description" : "A port of John Resig Class Implementation",
  "keywords"    : [ "class", "extend", "mixin", "copy", "inherit", "John Resig" ],
  "author"      : "dreamerslab <ben@dreamerslab.com>",
  "dependencies": {},
  "devDependencies": {
    "should": "2.1.1"
  },
  "repository"  : {
    "type": "git",
    "url" : "https://github.com/dreamerslab/node.class.git"
  },
  "main"    : "index",
  "engines" : [ "node >= 0.4.0" ],
  "licenses": [{
    "type": "MIT",
    "url" : "http://en.wikipedia.org/wiki/MIT_License"
  }]
}
